<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="led1">
            <property name="label" translatable="yes">红灯</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="led2">
            <property name="label" translatable="yes">绿灯</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">122</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="led3">
            <property name="label" translatable="yes">黄灯</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="time_set">
            <property name="width-request">168</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">419</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="time_read">
            <property name="width-request">168</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">419</property>
            <property name="y">128</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="hig_set">
            <property name="width-request">168</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">717</property>
            <property name="y">67</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">144</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">拍照延时时间设置</property>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">69</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">108</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">拍照延时时间</property>
          </object>
          <packing>
            <property name="x">307</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">108</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">高度设定</property>
          </object>
          <packing>
            <property name="x">598</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">当前设定高度</property>
          </object>
          <packing>
            <property name="x">599</property>
            <property name="y">132</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="time_ok">
            <property name="label" translatable="yes">拍照设置</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">443</property>
            <property name="y">188</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="hig_ok">
            <property name="label" translatable="yes">高度设置</property>
            <property name="width-request">106</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">746</property>
            <property name="y">271</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p1">
            <property name="label" translatable="yes">雷达1</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">242</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p2">
            <property name="label" translatable="yes">雷达2</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">61</property>
            <property name="y">298</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p3">
            <property name="label" translatable="yes">雷达3</property>
            <property name="width-request">200</property>
            <property name="height-request">42</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p4">
            <property name="label" translatable="yes">雷达4</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">61</property>
            <property name="y">405</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sp1">
            <property name="label" translatable="yes">传感器1</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">458</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sp2">
            <property name="label" translatable="yes">传感器2</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">512</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sp3">
            <property name="label" translatable="yes">传感器3</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">568</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sp4">
            <property name="label" translatable="yes">传感器4</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">627</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="open_plc">
            <property name="label" translatable="yes">连接</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">424</property>
            <property name="y">631</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close_plc">
            <property name="label" translatable="yes">关闭</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">674</property>
            <property name="y">633</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="plc_ip">
            <property name="width-request">300</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">425</property>
            <property name="y">583</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">ip</property>
          </object>
          <packing>
            <property name="x">318</property>
            <property name="y">583</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="hig_read">
            <property name="width-request">168</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">719</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">当前高度</property>
          </object>
          <packing>
            <property name="x">600</property>
            <property name="y">189</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="temp_hig">
            <property name="width-request">168</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">718</property>
            <property name="y">188</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">单位:ms</property>
          </object>
          <packing>
            <property name="x">305</property>
            <property name="y">168</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">单位:mm
</property>
          </object>
          <packing>
            <property name="x">609</property>
            <property name="y">270</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
